# SmsTestApp

./: README.md  SmsTestApp.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: default-actions.yml
SmsTestApp/: AppExtensions.cs  IProductsApp.cs  ProductsAppOptions.cs  SmsTestApp.csproj
SmsTestApp.Api/: Dockerfile  Program.cs  SmsTestApp.Api.csproj
SmsTestApp.Api/Controllers/: GatewayController.cs
SmsTestApp.Api/Services/: IMenuService.cs  IOrderService.cs  ServiceExtensions.cs
SmsTestApp.Api/Services/Grpc/: SmsTestGrpcService.cs
SmsTestApp.Api/Services/Implementation/: MenuService.cs  OrderService.cs
SmsTestApp.ConsoleClient/: IUserInteractor.cs  ProductsManager.cs  Program.cs  SmsTestApp.ConsoleClient.csproj  appsettings.json
SmsTestApp.ConsoleClient.Repository/: IMenuStorage.cs  RepositoryExtensions.cs  SmsTestApp.ConsoleClient.Repository.csproj
SmsTestApp.ConsoleClient.Repository/Implementation/: MenuStorage.cs
SmsTestApp.ConsoleClient/Implementation/: ProductsManager.cs  UserInteractor.cs
SmsTestApp.ConsoleClient/Orders/Implementation/: OrderFactory.cs
SmsTestApp.Contracts/: RequestBase.cs  Response.cs  ResponseBase.cs  sms-test-app.proto
SmsTestApp.Contracts/Menu/: GetMenuRequest.cs  GetMenuResponse.cs  MenuItem.cs
SmsTestApp.Contracts/Order/: OrderItem.cs  SendOrderCommand.cs
SmsTestApp.WpfClient/: App.xaml.cs  AppBootstrapper.cs  Styles.xaml
SmsTestApp.WpfClient/Core/: Bootstrapper.cs
SmsTestApp.WpfClient/Data/: IVariablesProvider.cs
SmsTestApp.WpfClient/Data/Implementation/: VariableItem.cs  VariablesProvider.cs
SmsTestApp.WpfClient/UI/: RoundedRectClipConverter.cs  ShellViewModel.cs
SmsTestApp/Grpc/: GrpcProductsApp.cs
SmsTestApp/Rest/: RestProductsApp.cs
deploy/docker-compose/: docker-compose.dcproj  docker-compose.yml
src/SmsTestApp/: AppExtensions.cs  IProductsApp.cs  SmsTestApp.csproj  packages.lock.json
src/SmsTestApp.Api/: Dockerfile  Program.cs  SmsTestApp.Api.csproj  packages.lock.json
src/SmsTestApp.Api/Properties/: launchSettings.json
src/SmsTestApp.Api/Services/: IOrderService.cs
src/SmsTestApp.Api/Services/Implementation/: MenuService.cs
src/SmsTestApp.ConsoleClient/: IProductsManager.cs  IUserInteractor.cs  Program.cs  SmsTestApp.ConsoleClient.csproj  packages.lock.json
src/SmsTestApp.ConsoleClient.Repository/: SmsTestApp.ConsoleClient.Repository.csproj  StorageContext.cs  packages.lock.json
src/SmsTestApp.ConsoleClient.Repository/Implementation/: MenuStorage.cs
src/SmsTestApp.ConsoleClient.Repository/Model/: Barcode.cs  MenuItem.cs
src/SmsTestApp.ConsoleClient/Orders/: IOrder.cs  IOrderFactory.cs
src/SmsTestApp.ConsoleClient/Orders/Implementation/: Order.cs
src/SmsTestApp.Contracts/: Request.cs  Response.cs  SmsTestApp.Contracts.csproj
src/SmsTestApp.Contracts/Menu/: GetMenuResponse.cs  MenuItemDto.cs
src/SmsTestApp.Contracts/Order/: OrderItemDto.cs  SendOrderCommand.cs
src/SmsTestApp.WpfClient/: App.xaml  SmsTestApp.WpfClient.csproj  appsettings.json  packages.lock.json
src/SmsTestApp.WpfClient/Data/: IVariableItem.cs
src/SmsTestApp.WpfClient/UI/: ShellView.xaml  ShellView.xaml.cs  VariableViewModel.cs
src/SmsTestApp/Grpc/: GrpcProductsApp.cs
tests/SmsTestApp.UnitTests/: AppExtensionsTests.cs  SmsTestApp.UnitTests.csproj  packages.lock.json
