<Solution>
  <Folder Name="/src/">
    <Project Path="src/SmsTestApp.Api/SmsTestApp.Api.csproj" />
    <Project Path="src/SmsTestApp.ConsoleClient.Repository/SmsTestApp.ConsoleClient.Repository.csproj" />
    <Project Path="src/SmsTestApp.ConsoleClient/SmsTestApp.ConsoleClient.csproj" />
    <Project Path="src/SmsTestApp.Contracts/SmsTestApp.Contracts.csproj" />
    <Project Path="src/SmsTestApp.WpfClient/SmsTestApp.WpfClient.csproj" />
    <Project Path="src/SmsTestApp/SmsTestApp.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  
  <Folder Name="/deploy/">
	<Project Path="deploy/docker-compose/docker-compose.dcproj">
      <Build />
    </Project>
  </Folder>
  
</Solution>
