<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsTestApp.Contracts\SmsTestApp.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	<PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\SmsTestApp.Contracts\sms-test-app.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
